<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link href="//webfontworld.github.io/gonggames/EsaManru.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="//korea-women.netlify.app/custom.css">
    <script type="text/javascript" src="//korea-women.netlify.app/custom.js"/>

    <title>Document</title>
</head>
<body>
    <div class="campaign-header01">
        <a class="logo" href="#">한국여성재단 성평등기금 모금 캠페인</a>
        <nav>
            <ul class="campaign-menu">
                <li class="l1"><a href="#">이벤트</a></li>
                <li class="l2"><a href="#">지원결과</a></li>
                <li class="l3"><a href="#">재단소개</a><i class="xi-external-link"></i></li>
            </ul>
            <a class="btn-donate" href="#">기부하기</a>
        </nav>
        <a class="btn-mobile-menu" href="#"><i class="xi-bars"></i></a>
    </div>
    <div>
    </div>

</body>
</html>